src/FormsFrameworkTest/UI_CodeFrame/Views/Customer/Edit.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf">

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-EditFormLayout">
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-BackgroundBrush4}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                        <layout:EditForm Margin="10" LayoutElasticity="LayoutAndReflow" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush4}" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox">
        <!--<Image Name="ErrorImage" Width="24" Height="24" Margin="0,0,4,0" Source="/Images/ShellLogo.png" HorizontalAlignment="Right"/>-->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                        Width="20" Height="20" CornerRadius="5"
                                        ToolTip="{Binding ElementName=customAdorner, 
                                                  Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white" />
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="ToolTip"
								Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                <!--<Setter Property="BorderBrush" Value="#d99"/>-->
            </Trigger>
		</Style.Triggers>
        
	</Style>


</ResourceDictionary>