src/FormsFrameworkTest/UI_CodeFrame/Views/Customer/Edit.xaml

<mvvm:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
           xmlns:x="clr-namespace:System;assembly=mscorlib"
           xmlns:l="clr-namespace:Core.Validation;assembly=Core"
           Title="{Binding Title}"
           BorderBrush="{Binding BorderColor}" BorderThickness="2"
           Style="{DynamicResource CODE.Framework-Layout-EditFormLayout}"
           >
    
    <Label>First Name:</Label>
    <TextBox Width="250" Text="{l:ValidationBinding FirstName}"  />
    <Label>Last Name:</Label>
    <TextBox Width="250" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  />
    <Label>Company:</Label>
    <TextBox Width="250" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  />
    <Label>Search Name:</Label>
    <TextBox Width="250" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  />

    <Label mvvm:View.GroupBreak="True">Web Address:</Label>
    <TextBox Width="250" Text="{Binding Web, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  />
    <Label>Email:</Label>
    <TextBox Width="250" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  />


    <Label mvvm:View.ColumnBreak="True">Other Field 1:</Label>
    <TextBox Text="{Binding SomeOtherField1}" Width="250" />
    <Label>Other Field 2:</Label>
    <TextBox Text="{Binding SomeOtherField2}" Width="250" />
    <Label>Other Field 3:</Label>
    <TextBox Text="{Binding SomeOtherField3}" Width="250" />
    <Label>Other Field 4:</Label>
    <TextBox Text="{Binding SomeOtherField4}" Width="250" />
    <Label>Other Field 5:</Label>
    <TextBox Text="{Binding SomeOtherField5}" Width="250" />

</mvvm:View>
